@import url(https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

body {
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
}
.App {
  text-align: center;
  padding: 2% 5%;
  background-color: #638a7c;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
  background-color: #dcf2f2;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  color: black;
  background-color: rgb(217, 217, 202);
}

.number-of-events {
  background-color: #dcf2f2; /* Light yellow background color */
  padding: 5px;
  width: 50%;
  border-radius: 4px;
  margin: 0 auto; /* Center the box horizontally */
  text-align: center; /* Center the text inside the box */
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Adjust the gap between the charts as needed */
}


.alerts-container {
  position: fixed;
  top: 0px;
  right: 20px;
  width: 250px;
  z-index: 1000;
}

/* Responsive styles for mobile devices */
@media (max-width: 600px) {
  .number-of-events {
    width: 80%; /* Adjust the width to fit within the container */
  }

    .charts-container {
      grid-template-columns: 1fr; /* Stack the charts in a single column on small screens */
    }
  
}
